{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Personaldisposition": "Server=127.0.0.1; Port=5432; Database=personaldisposition; User Id=personaldisposition; Password=personaldisposition;"
  },
  "AllowedHosts": "*"
}
